{
	"name": "nano-pipe",
	"version": "0.0.3",
	"description": "A tiny library (<450 bytes gzipped) to create chainable functions/pipelines including support for async generators.",
	"private": false,
	"isomorphic": true,
	"keywords": [
		"pipe",
		"chainable"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anywhichway/nano-pipe.git"
	},
	"dependencies": {},
	"devDependencies": {
		"chai": "^4.1.0",
		"mocha": "^3.4.2"
	},
	"engines": {
		"node": "9.x"
	},
	"scripts": {
		"test": "mocha --harmony test/index.js"
	}
}
